--cpu Cortex-M4.fp
"rda5807\system_stm32f4xx.o"
"rda5807\stm32f4xx_hal_msp.o"
"rda5807\stm32f4xx_it.o"
"rda5807\main.o"
"rda5807\rda5807m.o"
"rda5807\startup_stm32f407xx.o"
"rda5807\stm32f4xx_hal_flash_ramfunc.o"
"rda5807\stm32f4xx_hal_rcc_ex.o"
"rda5807\stm32f4xx_hal_i2c_ex.o"
"rda5807\stm32f4xx_hal_flash.o"
"rda5807\stm32f4xx_hal_pwr.o"
"rda5807\stm32f4xx_hal.o"
"rda5807\stm32f4xx_hal_flash_ex.o"
"rda5807\stm32f4xx_hal_dma_ex.o"
"rda5807\stm32f4xx_hal_gpio.o"
"rda5807\stm32f4xx_hal_tim.o"
"rda5807\stm32f4xx_hal_i2c.o"
"rda5807\stm32f4xx_hal_tim_ex.o"
"rda5807\stm32f4xx_hal_dma.o"
"rda5807\stm32f4xx_hal_cortex.o"
"rda5807\stm32f4xx_hal_rcc.o"
"rda5807\stm32f4xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "rda5807\rda5807.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rda5807.map" -o rda5807\rda5807.axf